version: 0.0
os: linux
files:
  - source: README.md
hooks:
  BeforeInstall:
    - location: cd demo
      timeout: 300
      runas: root
  ApplicationStop:
    - location: cd demo
      timeout: 300
      runas: root
